{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Cracked-By", "value": "lemonade-cracked-inf" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/code", "destination": "/dashboard.html" },
    { "source": "/sign-in", "destination": "/dashboard.html" }
  ]
}
